<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dentist.Calendar">
    <VBox id="vbarr" prefHeight="605.0" prefWidth="233.0" styleClass="sidepane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Pane prefHeight="225.0" prefWidth="233.0">
                <children>
                    <Label layoutX="51.0" layoutY="28.0" prefHeight="46.0" prefWidth="168.0" text="MyDoctor" textFill="WHITE">
                        <font>
                            <Font size="38.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="54.0" fitWidth="45.0" layoutX="6.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/tooth_cracked_40px.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="169.0" layoutY="188.0" prefHeight="45.0">
                <children>
                    <Button id="btn_option" layoutY="-1.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="233.0" text="RDV" textFill="WHITE" />
                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/home.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane layoutX="336.0" layoutY="393.0" prefHeight="45.0">
                <children>
                    <Button id="btn_option" mnemonicParsing="false" prefHeight="45.0" prefWidth="233.0" text="Profil" textFill="WHITE" />
                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="22.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/user_50px.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Pane prefHeight="385.0" prefWidth="233.0">
                <children>
                    <Button fx:id="btn_logout" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="233.0" text="Logout" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="42.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/Logout_24px.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </VBox>
    <AnchorPane layoutX="233.0" prefHeight="102.0" prefWidth="793.0" style="-fx-background-color: #acafb2;">
        <children>
            <Button fx:id="close" layoutX="754.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" style="-fx-background-radius: 0;">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/Close.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="zoom" layoutX="715.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="39.0" style="-fx-background-radius: 0;">
                <graphic>
                    <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/resize_80px.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <TextField layoutX="56.0" layoutY="32.0" prefHeight="45.0" prefWidth="298.0" promptText="search">
                <font>
                    <Font size="18.0" />
                </font>
            </TextField>
            <Button layoutX="354.0" layoutY="31.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 3; -fx-background-color: none;">
                <graphic>
                    <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@uploads/search_24px.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="571.0" layoutY="30.0" prefHeight="28.0" prefWidth="93.0" text="Assistant 1">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="664.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@uploads/profil.png" />
                </image>
            </ImageView>
            <Label layoutX="609.0" layoutY="55.0" prefHeight="17.0" prefWidth="61.0" text="employé" textFill="WHITESMOKE" />
        </children>
    </AnchorPane>
   <Button fx:id="back" layoutX="847.0" layoutY="515.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="70.0" text="go Back" />
   <Button fx:id="NW" layoutX="919.0" layoutY="515.0" mnemonicParsing="false" onAction="#NWeek" prefHeight="39.0" prefWidth="54.0" text="Next" />
   <Label fx:id="week" layoutX="819.0" layoutY="165.0" prefHeight="35.0" prefWidth="200.0" style="-fx-alignment: center;" text="This week">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <AnchorPane layoutX="817.0" layoutY="217.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Monday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#MondayD" prefHeight="45.0" prefWidth="200.0" text="Monday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="259.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Tuesday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#TusdayD" prefHeight="45.0" prefWidth="200.0" text="Tuesday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="301.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Wednesday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#WednesdayD" prefHeight="45.0" prefWidth="200.0" text="Wednesday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="343.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Thursday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#ThursdayD" prefHeight="45.0" prefWidth="200.0" text="Thursday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="385.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Friday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#FridayD" prefHeight="45.0" prefWidth="200.0" text="Friday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="427.0" prefHeight="39.0" prefWidth="200.0">
      <children>
         <Button fx:id="Saturday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#SaturdayD" prefHeight="45.0" prefWidth="200.0" text="Saturday" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="817.0" layoutY="471.0" prefHeight="42.0" prefWidth="200.0">
      <children>
         <Button fx:id="Sunday" layoutX="-3.0" layoutY="-3.0" mnemonicParsing="false" onAction="#SundayD" prefHeight="45.0" prefWidth="200.0" text="Sunday" />
      </children>
   </AnchorPane>
   <Label fx:id="test" layoutX="363.0" layoutY="272.0" text="Label" />

</AnchorPane>
